अत
रखना
सकते
पता
कैसा
लेकिन
रे
खुद
मत
नि
तेरे
कहूँ
जैसे
सारे
थि
किंहों
अप
रहो
नाम
नो
उन्होने
लाके
की
हुआ
तब
इन
उंहें
जिन्हें
ऱ्वासा
योर
तू
बता
मुझपे
तरह
निकल
तुमपे
बन
आ
अपना
दबारा
चले
लिए
सके
को
हमें
कइ
यहि
लिया
बड़ा
दिए
लायी
यहां
वगेरह
तुझको
जाता
करती
स्थान
परंतु
तुमको
आज
कदा
एवं
वग़ैरह
किंहें
वह
कर
उन्हीं
कोनसा
सानु
m
बनादे
जिसको
उसका
है
किर
यहाँ
कितना
रहती
उसकी
अथवा
जिया
थोडा
I
इतयादि
करे
हमेशा
लाना
गये
जीधर
उसके
इन्हीं
लूँगा
पडा
हूँमम
येई
जिससे
हुई
जिथे
बही
जैसा
मारा
देगा
आओगे
तेरा
देंगी
तिस
इंहें
दूसरे
जेसे
हो
जब
किन्हों
कोई
कहें
अब
इ
काफि
इसके
जाऊं
उनकि
जिन्हों
तुम
कहे
इतना
विच
दूँ
तुम्हे
री
खवाबों
करवा
थी
होति
अदि
तिंहें
टू
किसको
किन्तु
आऊं
इसमें
ये
Amour
उसी
भितर
ला
लेके
छू
अपनी
होता
गए
तेनु
जावे
होगा
पूरा
एस
मूव
सबको
my
यूँही
बड़े
a
के
धा
रखें
कहाँ
किया
तुम्हारे
ही
वाला
क्यूँ
करां
में
करो
हुए
इनके
हमारे
इसका
वि
करेंगे
मोरे
जायेगा
दूं
थारो
साभ
कौनसा
और
वही
बना
अभि
जिसपे
दी
दुसरा
तुमने
गया
कहीं
हमारा
यिह
दूसरा
क्यों
कल
पहली
कहती
बाला
अधिक
हाँ
निहायत
यही
क्या
जां
वो
उनपे
हर
मे
are
मानो
भि
रहे
कोन
इंहों
थोड़े
बीच
सौ
मगर
मेनू
होए
’
पूरे
एसे
उन
यहीं
दोनों
त
लेकर
इसि
दुसरे
हम्म
इसकि
तहत
रहें
कभी
रहूंगी
भी
एक
कुल
बंद
इन्हों
घर
अंदर
दो
इत्ता
मुझसे
अपने
आपके
होया
होने
लगा
सबका
सो
हुइ
कोइ
वजह
जिंहें
यो
यूँ
यह
लिये
सब
हे
हुअ
तुझपे
बनी
आजाओ
बिलकुल
जितना
रुका
तुझी
काश
इसे
धिन
करूँ
लाया
पुरा
ऐसी
कौन
क्यूंकि
करके
ऐसे
आप
हें
हैं
मेरी
किस
वहीं
नैयो
इक
अगर
से
बड़े
जबकि
ऊ
हमको
तुम्हारा
हमने
आती
निकला
किसि
आपका
तिन्हें
वहां
उनकी
अधिकांश
Mon
वहिं
तुमसे
गयी
ली
बहि
मेरा
ले
दवारा
जाना
वी
कम
तिन्हों
बह
ओह
अन्य
किसे
नु
अभी
तरफ
तुम्हें
उनका
जी
ओये
करते
आदि
मात्र
भीतर
इत्ती
बाहर
ओ
पे
आजा
कहना
बनके
तू…
मारे
जाते
तुझ
फिर
जिसे
कई
वहाँ
कह
पर
तना
बहुत
लूँ
ऐ
लगना
पीछे
दुबारा
तोरे
जाने
मुझको
निचे
बड़ा
अरे
सा
जरा
मैं
द्वारा
देदी
उन्हों
मा
ऊपर
येही
जाओगे
सारा
जिंहों
आना
the
आयी
जायेंगे
इनका
ने
होके
गई
होती
सदा
भेजूं
आया
जाए
दिया
मुझे
सकता
on
समय
परन्तु
मेरे
लड़की
जाये
ए
इनकी
जिधर
उसे
जाती
हि
तिन
प्रत्येक
जो
सारी
इत्यादि
कहा
लगे
रहूँ
वे
जहां
उंहों
उनके
हुये
रवासा
किए
हमका
किन्हें
आगे
करना
तुम्हीं
था
खिलाफ
रा
नीचे
इतनी
ज़्यादा
वुह
ते
रही
समान
आय
इन्हें
पहले
बस
मैंने
जाओ
इस
यू
जिसमें
तुझमें
रो
होगी
ता
कब
लागी
मैनु
अपनि
लेगी
थे
लगता
करिए
तिसे
इतने
आने
का
तां
बाद
कैसे
करदी
करने
लोगे
देंगे
दा
व
बार
तुझसे
दोनो
मै
करता
उंहिं
दूर
इसी
काफ़ी
होना
ज
लो
लैयाँ
आदत
देना
अकेले
सबसे
ओर
न
तिंहों
लगी
तुझे
मिला
तूने
जेसा
रहा
किसी
तोरी
बनि
सभी
नू
दौरान
ज्यादा
आई
हम
या
हूं
स्वयं
चाहिए
प्रति
साबुत
सकती
इसकी
आये
हाह
वरग
इसलिए
वर्ग
जितने
बने
थोड़ा
जीने
डू
करोना
हूँ
सी
दे
उसि
यदि
रह
तेरी
कहते
तथा
जहाँ
हों
ऐसा
हा
उनको
जिन
जा
तो
कि
उस
जाएंगे
कुछ
करें
जाओगी
अहा
होते
जिस
तक
लेंगे
इंहिं
वाले
उन्हें
सभि
आओ
